spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jee_cons:3306/jee
spring.datasource.username=root
spring.datasource.password=pa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

